name = comboblock
description = Allows the stacking of slabs vertically
depends = stairs
optional_depends = farming, cracked_castle, moreblocks, jonez, bakedclay
author = Sirrobzeroone
title = Comboblock